spring.datasource.url=jdbc:postgresql://localhost:15432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=T*WCHEhUny7ZE#nG4LQv4*ZLdPH#EoZcR9LxzVSHpyUedJitmDkXA^h@tQ#gsJWFnRJdzuc&kXT^G3LxJ!mrk4vBexHDyd#oxzxhCg8KpJpt8yY5gH^tWpzWJh2#sq3y

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate..ddl-auto=update